Labb6pub/MainWindow.xaml

<Window x:Class="Labb6pub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb6pub"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="813">
    <Grid Margin="0,7,0,-7">
        <ListBox x:Name="WaitressListBox" HorizontalAlignment="Left" Height="100" Margin="319,139,0,0" VerticalAlignment="Top" Width="188"/>
        <ListBox x:Name="BartenderListbox" HorizontalAlignment="Left" Height="100" Margin="36,139,0,0" VerticalAlignment="Top" Width="254"/>
        <ListBox x:Name="GuestListBox" HorizontalAlignment="Left" Height="212" Margin="541,139,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="PauseButtonBartender" Content="Pause" HorizontalAlignment="Left" Margin="103,243,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PauseButtonWaitress" Content="Pause" HorizontalAlignment="Left" Margin="377,243,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="BartenderLabel" Content="Bartender" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WaitressLabel" Content="Waitress" HorizontalAlignment="Left" Margin="319,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GuestsLabel" Content="Guests" HorizontalAlignment="Left" Margin="541,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PauseButtonGuest" Content="Pause" HorizontalAlignment="Left" Margin="639,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="OpenOrCloseBarButton" Content="Open bar" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Width="98" Click="OpenOrCloseBarButton_Click"/>
        <Button x:Name="PanicButton" Content="Panic" HorizontalAlignment="Left" Margin="149,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="HoursToCloseLabel" Content="Seconds to closing: [00:00]" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfGuestsLabel" Content="Number of guests:" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfEmptyGlassesLabel" Content="Number of glasses on the shelve:" HorizontalAlignment="Left" Margin="20,356,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfChairsLabel" Content="Chairs available" HorizontalAlignment="Left" Margin="20,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountQueueLabel" Content="" HorizontalAlignment="Left" Margin="255,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DirtyGlassesLabel" Content="" HorizontalAlignment="Left" Margin="319,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfFilledGlassesLabel" Content="Number of filled glasses:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,290,0,0"/>
        <Label x:Name="NumberofDirtyglassesLabel" Content="Number of dirty glasses:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,333,0,0"/>
        <Label x:Name="NumberOfTakenChairs" Content="Number of taken chairs:" HorizontalAlignment="Left" Margin="250,376,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
